DB_USERNAME=bashar
DB_PASSWORD=bashar123
DB_CLUSTER_NAME=clusterbashar
DEFAULT_ADMIN_PASS=admin
SECRET_KEY=ILoveAvocado
PORT=3010
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
GATEWAY_URL=http://localhost:3001
