DB_USERNAME=bashar
DB_PASSWORD=bashar123
DB_CLUSTER_NAME=clusterbashar
DEFAULT_ADMIN_PASS=admin
SECRET_KEY=ILoveAvocado
PORT=3001
NODE_ENV=production


COMMENTSERVICE=http://localhost:3010
EVENTSERVICE=http://localhost:3011
ORDERSERVICE=http://localhost:3012
RESERVATIONSERVICE=http://localhost:3013
