DB_USERNAME=bashar
DB_PASSWORD=bashar123
DB_CLUSTER_NAME=clusterbashar
DEFAULT_ADMIN_PASS=admin
SECRET_KEY=ILoveAvocado
PORT=3001
NODE_ENV=production


COMMENTSERVICE=http://localhost:3005
ORDERSERVICE=http://localhost:3006
EVENTSERVICE=http://localhost:3004