DB_USERNAME=bashar
DB_PASSWORD=bashar123
DB_CLUSTER_NAME=clusterbashar
DEFAULT_ADMIN_PASS=admin
SECRET_KEY=ILoveAvocado
PORT=3011
NODE_ENV=production
RESERVATION_SERVICE_URL=http://localhost:3013
ORDER_SERVICE_URL=http://localhost:3012